|RECORD=BOM|VERSION=6|FILENAME=D:\Altium\Project_Ontwerpen\Project_Ontwerpen.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.03.2025|TIME=13:08:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=199!Description=375!Designator=412!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=5!Manufacturer Lifecycle 1=147!Supplier 1=5!Supplier Unit Price 1=5!Supplier Subtotal 1=5!Supplier Part Number 1=5
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=199!Description=375!Designator=412!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=5!Manufacturer Lifecycle 1=147!Supplier 1=5!Supplier Unit Price 1=5!Supplier Subtotal 1=5!Supplier Part Number 1=5|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-1048-01437-1|DESIGNITEMID=CMP-1048-01437-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=BC547C: THT Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box|USERCOMMENTS=BC547C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547C,"BC547C: THT Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box"|COMPONENTPARAMETERS=Comment=BC547C,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/2N6426-D.PDF,"DatasheetVersion=Rev. 7","Description=BC547C: THT Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box",Footprint=ONSC-TO-92-3-29-11,"fT Min (MHz)=150","Ibis Model=","IC Continuous (A)=0.1","Library Name=KlokWave.SchLib","Library Reference=CMP-1048-01437-1","Manufacturer=On Semiconductor","Mounting Technology=Through Hole","PackageDescription=3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm",PackageReference=TO-92-3-29-11_AM_SL,"PackageVersion=Rev. AM","Packing=Bulk Box",PartNumber=BC547C,PCB3D=,"Pin Info=",Polarity=NPN,RoHS=FALSE,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-2000-05296-1|DESIGNITEMID=CMP-2000-05296-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=Coin Cell Battery, 225 mAh, 0.2 mA, 3 V, -30 to 60 degC, Bulk|USERCOMMENTS=CR-2032/HFN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Coin Cell Battery, 225 mAh, 0.2 mA, 3 V, -30 to 60 degC, Bulk",CR-2032/HFN|COMPONENTPARAMETERS="Battery Capacity=220mAh","Battery IEC Code=CR2032","Battery NEDA Code=5004LC","Battery Size Code=2032","Battery Technology=LithiumManganeseDioxide","Battery Terminals=PCBPins","Battery Voltage=3V",Comment=CR-2032/HFN,"Component Kind=Standard","Datasheet URL=https://datasheet.ciiva.com/3/aaa4000de87-3072.pdf","Datasheet Version=Rev. 0, 05/2010","Description=Coin Cell Battery, 225 mAh, 0.2 mA, 3 V, -30 to 60 degC, Bulk","External Depth=-","External Diameter=20mm","External Height=3.2mm","External Width=-",Footprint=PANA-CR-2032HFN,"Ibis Model=","Library Name=KlokWave.SchLib","Library Reference=CMP-2000-05296-1",Manufacturer=Panasonic,"Manufacturer URL=http://www.panasonic.com/",PCB3D=,"Pin Info=","Product Range=-","Signal Integrity=",Simulation=,"SVHC=1,2-dimethoxyethane,ethyleneglycoldimethylether(EGDME)(15-Jun-2015)",Weight=2.9g|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-05428-000489-1|DESIGNITEMID=CMP-05428-000489-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=Conductive Polymer Aluminum Solid Capacitors (OS-CON) 150uF ±20% 16V RADIAL TH 8x7mm|USERCOMMENTS=16SEPC150MD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16SEPC150MD,"Conductive Polymer Aluminum Solid Capacitors (OS-CON) 150uF ±20% 16V RADIAL TH 8x7mm"|COMPONENTPARAMETERS=Capacitance=220uF,Case/Package=Radial,Comment=16SEPC150MD,"Component Kind=Standard","Description=Conductive Polymer Aluminum Solid Capacitors (OS-CON) 150uF ±20% 16V RADIAL TH 8x7mm",Diameter=8mm,"Dissipation Factor=12%","ESR (Equivalent Series Resistance)=22mR",Footprint=FP-OS-CON-TH-E7-d_0_45-MFG,Height=7mm,"Height - Seated (Max)=0.276inch","Ibis Model=","Lead Diameter=0.45mm","Lead Free=Lead Free","Lead Pitch=3.5mm","Leakage Current=500uA",Length=7mm,"Library Name=KlokWave.SchLib","Library Reference=CMP-05428-000489-1","Life (Hours)=5000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Pins=7","Package Quantity=200",Packaging=Bulk,PCB3D=,"Pin Info=",Polarity=Polar,"REACH SVHC=No SVHC","Ripple Current=3.22A","RoHS Compliant=Yes","Series=OS-CON™, SEPC","Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-00030-41968055-1|DESIGNITEMID=CMP-00030-41968055-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Ambiguous component|DESCRIPTION=565R30GASS33 33nF 3 kV dc THT Ceramic Single Layer Capacitor; Z5U Dielectric Radial 565R Series|USERCOMMENTS=565R30GASS33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=565R30GASS33,"565R30GASS33 33nF 3 kV dc THT Ceramic Single Layer Capacitor; Z5U Dielectric Radial 565R Series"|COMPONENTPARAMETERS=Capacitance=33nF,Case/Package=Radial,Comment=565R30GASS33,"Component Kind=Standard",Composition=Ceramic,Depth=6.1mm,"Description=565R30GASS33 33nF 3 kV dc THT Ceramic Single Layer Capacitor; Z5U Dielectric Radial 565R Series",Diameter=22.9mm,Dielectric=Z5U,Footprint=FP-565R30GASS33-MFG,Height=22.9mm,"Ibis Model=","Lead Diameter=640µm","Lead Free=Lead Free","Lead Pitch=9.52mm","Library Name=KlokWave.SchLib","Library Reference=CMP-00030-41968055-1",Material=Ceramic,"Max Operating Temperature=105°C","Min Operating Temperature=-25°C",Mount=Radial,NexarPartId=41968055,Packaging=Bulk,PCB3D=,"Pin Info=",RoHS=Compliant,"Schedule B=8532230060","Signal Integrity=",Simulation=,Termination=Radial,Tolerance=20%,Voltage=3kV,"Voltage Rating=3kV","Voltage Rating (DC)=3kV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-13271-000769-1|DESIGNITEMID=CMP-13271-000769-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Ambiguous component|DESCRIPTION=SMD cap nonpol: CL21 Series 0805 220pF 50V ±1% Tolerance C0G Multilayer Ceramic Chip Capacitor|USERCOMMENTS=CL21C221FBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CL21C221FBANNNC,"SMD cap nonpol: CL21 Series 0805 220pF 50V ±1% Tolerance C0G Multilayer Ceramic Chip Capacitor"|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=CL21C221FBANNNC,"Component Kind=Standard",Depth=1.25mm,"Description=SMD cap nonpol: CL21 Series 0805 220pF 50V ±1% Tolerance C0G Multilayer Ceramic Chip Capacitor",Dielectric=C0G,Footprint=FP-CL21-IPC_A,Height=0.65mm,"Ibis Model=","Lead Free=Lead Free",Length=0.079inch,"Library Name=KlokWave.SchLib","Library Reference=CMP-13271-000769-1",Material=Ceramic,"Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","Signal Integrity=",Simulation=,Thickness=0.03inch,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-04424-000151-1|DESIGNITEMID=CMP-04424-000151-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Ambiguous component|DESCRIPTION=680nF 16V  ±10% 25O 0805  SMD Tantalum Capacitor|USERCOMMENTS=TAJR684K016RNJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680nF 16V  ±10% 25O 0805  SMD Tantalum Capacitor",TAJR684K016RNJ|COMPONENTPARAMETERS=Capacitance=0.047mF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=TAJR684K016RNJ,"Component Kind=Standard",Construction=Flat,Depth=1.3mm,"Description=680nF 16V  ±10% 25O 0805  SMD Tantalum Capacitor","Dielectric Material=Tantalum","Dissipation Factor=4%","ESR (Equivalent Series Resistance)=25R","Features=General Purpose",Footprint=FP-TAJR-MFG,Height=1.2mm,"Height - Seated (Max)=0.047inch","Ibis Model=","Lead Free=Lead Free","Leakage Current=500nA",Length=2.05mm,"Library Name=KlokWave.SchLib","Library Reference=CMP-04424-000151-1","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=2500","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=10%,"Voltage Rating=16V","Voltage Rating (DC)=16V",Weight=0.000194oz,Width=1.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-02540-000066-1|DESIGNITEMID=CMP-02540-000066-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=1N4007 DIODE GEN PURP 1KV 1A DO204AL|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"1N4007 DIODE GEN PURP 1KV 1A DO204AL"|COMPONENTPARAMETERS="Average Rectified Current=1A",Case/Package=DO-41,Comment=1N4007,"Component Kind=Standard","Contact Plating=Tin","Description=1N4007 DIODE GEN PURP 1KV 1A DO204AL","Element Configuration=Single",Footprint=FP-1N4007-E3-53-MFG,"Ibis Model=","Library Name=KlokWave.SchLib","Library Reference=CMP-02540-000066-1","Max Operating Temperature=150°C","Max Repetitive Reverse Voltage (Vrrm)=1kV","Max Reverse Current=5uA","Max Reverse Voltage (DC)=1kV","Max Surge Current=45A","Min Operating Temperature=-50°C","Mount=Through Hole","Number of Pins=2","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=45A","Pin Info=","Radiation Hardening=No","Reverse Voltage=1kV",Series=-,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-12187-000003-1|DESIGNITEMID=CMP-12187-000003-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=Rectifier Diode BAT48 SCHOTTKY 40V 350MA MINMELF|USERCOMMENTS=TMMBAT48FILM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,"Rectifier Diode BAT48 SCHOTTKY 40V 350MA MINMELF",TMMBAT48FILM|COMPONENTPARAMETERS=Automotive=No,Capacitance=20pF,Category=Diode,Comment=TMMBAT48FILM,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.st.com/resource/en/datasheet/tmmbat48.pdf,"Description=Rectifier Diode BAT48 SCHOTTKY 40V 350MA MINMELF","Device Class L1=Discrete Semiconductors","Device Class L2=Diodes","Device Class L3=Schottky Diodes","Digikey Description=DIODE SCHOTTKY 40V 350MA MINMELF",Footprint=FP-MINIMELF-MFG,"Forward Current=350mA",Height=1.62mm,"Ibis Model=","Lead Free=Yes","Library Name=KlokWave.SchLib","Library Reference=CMP-12187-000003-1",Manufacturer=STMicroelectronics,"Manufacturer Part Number=TMMBAT48FILM","Max Junction Temp=+125°C","Max Repetitive Reverse Voltage=40V","Max Surge Forward Current=1.5A","Mouser Description=Schottky Diodes & Rectifiers 350mA 40 Volt",Octopart=https://octopart.com/tmmbat48film-stmicroelectronics-324396,Package=MINIMELF,PCB3D=,"Peak Reverse Current=25uA","Pin Info=","Reverse Voltage=40V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-65°C to +125°C","Temperature Range High=+125°C","Temperature Range Low=-65°C",Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-2000-05518-3|DESIGNITEMID=CMP-2000-05518-3|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=Rectifier Diode 1N4148 GEN PURP 80V 125MA SOD523|USERCOMMENTS=1N4148WT-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148WT-7,"Rectifier Diode 1N4148 GEN PURP 80V 125MA SOD523"|COMPONENTPARAMETERS="Average Rectified Current=125mA",Capacitance=2pF,Comment=1N4148WT-7,"Component Kind=Standard","Contact Plating=Tin","Current Rating=125mA","Description=Rectifier Diode 1N4148 GEN PURP 80V 125MA SOD523","Element Configuration=Single",Footprint=FP-SOD523-MFG,"Forward Current=250mA","Forward Voltage=1.25V",Height=0.65mm,"Ibis Model=","Lead Free=Lead Free",Length=0.9mm,"Library Name=KlokWave.SchLib","Library Reference=CMP-2000-05518-3","Max Forward Surge Current (Ifsm)=2A","Max Operating Temperature=150°C","Max Repetitive Reverse Voltage (Vrrm)=100V","Max Reverse Voltage (DC)=80V","Max Surge Current=2A","Min Operating Temperature=-65°C","Mount=Surface Mount","Number of Pins=2","Output Current=125mA","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=2A","Peak Reverse Current=1uA","Pin Info=",Polarity=Standard,"Power Dissipation=150mW","Power Rating=150mW","Radiation Hardening=No","REACH SVHC=No SVHC","Recovery Time=4ns","Reverse Recovery Time=4ns","Signal Integrity=",Simulation=,"Voltage Rating (DC)=80V",Weight=3.5E-05oz,Width=1.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-2000-06411-1|DESIGNITEMID=CMP-2000-06411-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD|USERCOMMENTS=HLMP-3301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HLMP-3301,"T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD"|COMPONENTPARAMETERS="Chip Material=GaP",Comment=HLMP-3301,"Component Kind=Standard","Datasheet URL=http://www.avagotech.com/docs/AV02-1558EN","Datasheet Version=03/2015",DELETED=Compliant,"Description=T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD","Dominant Wave Length=626nm","Emitting Color=Red",Footprint=AVAG-HLMP-3301-2,"Forward Current=25mA","Forward Voltage=2.4V","High Brightness=No","Ibis Model=","Lens Dimensions=5.08x5.08x8.3mm","Lens Type=ColoredDiffused","Library Name=KlokWave.SchLib","Library Reference=CMP-2000-06411-1","Lum Intensity=5.4mcd","Luminous Intensity=5.4mcd","Main Category=StandardLED",Manufacturer=Avago,"Manufacturer URL=http://www.avagotech.com/",Mounting=ThroughHole,"Mounting Technology=ThroughHole","Number of  Elements=1","Operating Temp Range=-40Cto100C","Operating Temperature Classification=Industrial","Package Description=2-Pin Through Hole LED, Dia 5.85 mm","Package Reference=HLMP-3301","Package Type=T-13/4",Packaging=TapeandReel,PCB3D=,"Peak Wavelength=635nm","Pin Count=2","Pin Info=","Power Dissipation=85W","Product Depth (mm)=6.1mm","Product Height (mm)=9.19mm","Product Length (mm)=6.1mm","Rad Hardened=No","Reverse Voltage=5V","Shape Type=Circular","Signal Integrity=",Simulation=,"Test Current (It)=10mA",Type=Uni-Color,"Viewing Angle=60deg"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-1502-00180-2|DESIGNITEMID=CMP-1502-00180-2|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=DC Power JAck|USERCOMMENTS=694108106102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=694108106102,"DC Power JAck"|COMPONENTPARAMETERS=Color=Black,Comment=694108106102,"Component Kind=Standard","Connector Type=Power","Contact Gender=Female","Contact Plating=Tin","Current Rating=5A","Description=DC Power JAck","Flammability Rating=UL94 V-0",Footprint=694108106102,Gender=Male,"Housing Material=Polyamide","Ibis Model=","Insulation Resistance=100MO","Library Name=KlokWave.SchLib","Library Reference=CMP-1502-00180-2","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount",NexarPartId=52645186,"Operating Supply Voltage=24V","Packaging=Tape and Reel",PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHS=Compliant,Shielding=Unshielded,"Signal Integrity=",Simulation=,Termination=SMD/SMT,"Voltage Rating=24V","Voltage Rating (DC)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\SA56-11EWA|DESIGNITEMID=SA56-11EWA|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=THT CA 7SegDisplay|USERCOMMENTS=SA56-11EWA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SA56-11EWA,"THT CA 7SegDisplay"|COMPONENTPARAMETERS=Comment=SA56-11EWA,"Component Kind=Standard","Description=THT CA 7SegDisplay",Footprint=LED10_SA56-11EWA_KNB,"Ibis Model=","Library Name=KlokWave.SchLib","Library Reference=SA56-11EWA",Mfr_Name=Kingbright,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CVS-1508|DESIGNITEMID=CVS-1508|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=THT Speaker|USERCOMMENTS=CVS-1508|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CVS-1508,"THT Speaker"|COMPONENTPARAMETERS=Comment=CVS-1508,"Component Kind=Standard","Description=THT Speaker",Footprint=CVS-1508_CUD,"Ibis Model=","Library Name=KlokWave.SchLib","Library Reference=CVS-1508","Mfr_Name=Same Sky",PCB3D=,"Pin Info=",RefDes=RefDes,Resistance=8R,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-07234-000057-1|DESIGNITEMID=CMP-07234-000057-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=SMD TRIMMER 50K OHM 0.5W GW TOP ADJ|USERCOMMENTS=3361P-1-503GLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3361P-1-503GLF,"SMD TRIMMER 50K OHM 0.5W GW TOP ADJ"|COMPONENTPARAMETERS=Color=Natural,Comment=3361P-1-503GLF,"Component Kind=Standard","Contact Plating=Tin",Depth=8.53mm,"Description=SMD TRIMMER 50K OHM 0.5W GW TOP ADJ",Footprint=FP-3361P-MFG,Height=0.205inch,"Ibis Model=","Lead Free=Lead Free",Length=6.71mm,"Library Name=KlokWave.SchLib","Library Reference=CMP-07234-000057-1","Max Operating Temperature=125°C","Max Power Dissipation=500mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Turns=1","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=500mW","Radiation Hardening=No","Reach SVHC Compliant=Yes",Resistance=50kR,"Resistance Tolerance=10%","Resistor Type=Cermet","RoHS Compliant=Yes",Series=3361,"Signal Integrity=",Simulation=,Taper=Linear,Technology=CERMET,"Temperature Coefficient=100ppm/°C","Termination=Gull Wing",Tolerance=10%,"Voltage Rating=300V","Voltage Rating (DC)=300V",Weight=0.567g,Width=0.264inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-00030-39746760-1|DESIGNITEMID=CMP-00030-39746760-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Ambiguous component|DESCRIPTION=AC03000003000JAC00 Res Wirewound THT|USERCOMMENTS=AC03000003000JAC00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AC03000003000JAC00,"AC03000003000JAC00 Res Wirewound THT"|COMPONENTPARAMETERS=Case/Package=Axial,Comment=AC03000003000JAC00,"Component Kind=Standard",Composition=Wirewound,"Contact Plating=Tin","Description=AC03000003000JAC00 Res Wirewound THT",Diameter=4.8mm,"Features=Flame Retardant Coating",Footprint=RES_AC03_VIS,"Ibis Model=","Lead Diameter=800µm",Length=13mm,"Library Name=KlokWave.SchLib","Library Reference=CMP-00030-39746760-1","Max Operating Temperature=275°C","Max Power Dissipation=3W","Military Standard=Not","Min Operating Temperature=-40°C",NexarPartId=39746760,"Number of Pins=2","Number of Terminations=2","Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power Rating=3W","REACH SVHC=Unknown",Resistance=330O,RoHS=Compliant,"Schedule B=8533210080, 8533210080|8533210080|8533210080|8533210080|8533210080","Signal Integrity=",Simulation=,"Temperature Coefficient=-80ppm/°C",Termination=Axial,Thickness=4.8006mm,Tolerance=5%,"Voltage Rating=30V","Voltage Rating (DC)=30V",Width=4.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-07231-006076-1|DESIGNITEMID=CMP-07231-006076-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Ambiguous component|DESCRIPTION=Thick Film Chip Resistors 0805 22.6O 0.125W 1% 100ppm/°C|USERCOMMENTS=CR0805-FX-22R6ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR0805-FX-22R6ELF,"Thick Film Chip Resistors 0805 22.6O 0.125W 1% 100ppm/°C"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=CR0805-FX-22R6ELF,"Component Kind=Standard",Construction=Rectangular,"Contact Plating=Tin",Depth=1.25mm,"Description=Thick Film Chip Resistors 0805 22.6O 0.125W 1% 100ppm/°C","Features=Moisture Resistant",Footprint=FP-CR0805-IPC_A,Height=0.024inch,"Ibis Model=",Length=2mm,"Library Name=KlokWave.SchLib","Library Reference=CMP-07231-006076-1","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=125mW","Radiation Hardening=No",Resistance=100K,"Resistor Type=Thick Film",Series=CR0805,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Thickness=508um,Tolerance=1%,"Voltage Rating=150V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-1684-00021-1|DESIGNITEMID=CMP-1684-00021-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=THT Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk|USERCOMMENTS=1825910-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1825910-6,"THT Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk"|COMPONENTPARAMETERS="Actuator Color=Black","Actuator Length=1.4mm","Actuator Material=PolybutyleneTerephthalate","Actuator Style=RoundButton","Base Material=N/A","Body Orientation=Straight","Bushing Type=Unthreaded",Comment=1825910-6,"Component Kind=Standard","Contact Material=CopperAlloy","Contact Plating=Silver","Contact Rating @ Voltage=0.05A@24VDC","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1825910%7FC9%7Fpdf%7FEnglish%7FENG_CD_1825910_C9.pdf%7F1825910-6","Datasheet Version=Rev. C9","Description=THT Tact Switch, SPST-NO, 0.05 A, -35 to 85 degC, 4-Pin THD, RoHS, Bulk","Dielectric Strength=500VAC",Dimension=5.99x5mm,"Electrical Life=100000Cycles",Family=1825910,Footprint=TECO-1825910-6_V,Function=MomentaryContact,"Housing Material=N/A","Ibis Model=",Illumination=N/R,"Library Name=KlokWave.SchLib","Library Reference=CMP-1684-00021-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com","Maximum AC Voltage Rating=N/A","Maximum Contact Resistance=100mOhm","Maximum DC Voltage Rating=24V","Mechanical Life=100000Cycles","Minimum Insulation Resistance=100MOhm",Mounting=ThroughHole,"Operating Temperature=-35to85C","Package Description=4-Pin Through Hole Device, Body 5.99 x 5.99 mm, Pitch 6.5 mm","Package Reference=THD",Packaging=N/A,"Part No=1825910-6",PCB3D=,"Pin Info=","Pole Throw Configuration=SPST","Product Weight=N/A",RoHS=Yes,"Seal Description=N/A","Seal Location=N/A","Signal Integrity=",Simulation=,"Switch Configuration=OFF(ON)","Terminal Type=PCPins","Thread Size=N/R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-0095-00013-2|DESIGNITEMID=CMP-0095-00013-2|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega328P-PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)",ATmega328P-PU|COMPONENTPARAMETERS=Comment=ATmega328P-PU,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.atmel.com/,"ComponentLink2Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/8271.pdf,"ComponentLink3Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/8271S.pdf,"DatasheetVersion=revD, May-2011","Description=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)",Footprint=28P3,"Ibis Model=","Library Name=KlokWave.SchLib","Library Reference=CMP-0095-00013-2","PackageDescription=28-lead (0.300""/7.62mm Wide) Plastic Dual Inline Package (PDIP)",PackageReference=28P3,"PackageVersion=revB, Sep-2001",PCB3D=,"Pin Info=","RevisionNote=DatasheetVersion updated. URLs added.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-2000-04937-1|DESIGNITEMID=CMP-2000-04937-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator, 5 V, 1 A, 0 to 125 degC, 3-Pin TO-220, RoHS, Tube|USERCOMMENTS=LM7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7805,"Positive Voltage Regulator, 5 V, 1 A, 0 to 125 degC, 3-Pin TO-220, RoHS, Tube"|COMPONENTPARAMETERS=Comment=LM7805,"Component Kind=Standard","Datasheet URL=https://datasheet.ciiva.com/5816/1359194-5816420.pdf","Datasheet Version=Rev. 1.0.1, 05/2006","Description=Positive Voltage Regulator, 5 V, 1 A, 0 to 125 degC, 3-Pin TO-220, RoHS, Tube",Dimensions=10.67x4.83x16.51mm,"Dropout Voltage Measurement Current=1A",Footprint=FAIR-TO-220-3,Height=16.51mm,"Ibis Model=",Length=10.67mm,"Library Name=KlokWave.SchLib","Library Reference=CMP-2000-04937-1","Line Regulation=50mV","Load Regulation=100mV",Manufacturer=Fairchild,"Manufacturer URL=https://www.fairchildsemi.com/","Maximum Input Voltage=35V","Maximum Operating Temperature=+125degC","Maximum Output Current=1A","Minimum Operating Temperature=0degC","Mounting Type=ThroughHole","Number of Outputs=1","Output Type=Fixed","Output Voltage=5V","Package Description=3-Pin Through Hole Device, Body 10 x 4.5 mm, Pitch 2.54 mm","Package Reference=TO-220","Package Type=TO-220","Package URL=https://www.fairchildsemi.com/package-drawings/TO/TO220B03.pdf",PCB3D=,"Pin Count=3","Pin Info=",Polarity=Positive,"Quiescent Current=6mA","Regulator Function=Linear",Series=LM78xx,"Signal Integrity=",Simulation=,"Typical Dropout Voltage @ Current=2V@1A",Width=4.83mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-0780-00137-3|DESIGNITEMID=CMP-0780-00137-3|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=8-Bit Shift Registers With 3-State Output Registers, N0016A, TUBE|USERCOMMENTS=SN74HC595N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit Shift Registers With 3-State Output Registers, N0016A, TUBE",SN74HC595N|COMPONENTPARAMETERS="3-State Output=Yes",Bits=8,Code_JEDEC=MS-001,Comment=SN74HC595N,"Component Kind=Standard",DatasheetVersion=SCLS041H,"Description=8-Bit Shift Registers With 3-State Output Registers, N0016A, TUBE","F @ Nom Voltage(Max)(Mhz)=28",Footprint=N0016A,"Generic Part Number=SN74HC595","Ibis Model=","ICC @ Nom Voltage(Max)(mA)=0.08","Input Type=CMOS","Library Name=KlokWave.SchLib","Library Reference=CMP-0780-00137-3","Manufacturer=Texas Instruments","Operating Temperature Range(C)=-40 to 85","Output Drive (IOL/IOH)(Max)(mA)=7.8/-7.8","Output Type=CMOS",PackageReference=N0016A,PackageVersion=http://www.ti.com/lit/ml/mpdi002c/mpdi002c.pdf,PCB3D=,"Pin Info=",Rating=Military,"Signal Integrity=",Simulation=,"Technology Family=HC","tpd @ Nom Voltage(Max)(ns)=34",VCC(Max)(V)=6,VCC(Min)(V)=2,Voltage(Nom)(V)=6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\CMP-0254-00152-1|DESIGNITEMID=CMP-0254-00152-1|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=64 x 8, Serial, I2C Real-Time Clock, 5.0V, 8-Pin PDIP, 0 to 70 degC, Pb-Free|USERCOMMENTS=DS1307+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="64 x 8, Serial, I2C Real-Time Clock, 5.0V, 8-Pin PDIP, 0 to 70 degC, Pb-Free",DS1307+|COMPONENTPARAMETERS=Code_JEDEC=MS-001-AB,Comment=DS1307+,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.maxim-ic.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://datasheets.maxim-ic.com/en/ds/DS1307.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://pdfserv.maxim-ic.com/package_dwgs/21-0043.PDF,DatasheetVersion=10-Feb-2008,"Description=64 x 8, Serial, I2C Real-Time Clock, 5.0V, 8-Pin PDIP, 0 to 70 degC, Pb-Free",Footprint=P8+2,"Ibis Model=","Library Name=KlokWave.SchLib","Library Reference=CMP-0254-00152-1","PackageDescription=8-Pin Plastic Dual-In-Line, Narrow (0.3in), Pitch 2.54 mm, PDIP(N), Pb-Free",PackageReference=P8+2,"PackageVersion=revE, 2011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\830003240B|DESIGNITEMID=830003240B|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=THT Quartz Crystal, HC49/4H, 16MHz, +/-30ppm WE-XTAL|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"THT Quartz Crystal, HC49/4H, 16MHz, +/-30ppm WE-XTAL"|COMPONENTPARAMETERS="Case/Size Code=HC49/4H",Category=Crystals,Comment=16MHz,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/830003240B?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/830003240B?ad,"Description=THT Quartz Crystal, HC49/4H, 16MHz, +/-30ppm WE-XTAL",Footprint=WE-XTAL_HC49/4H,Frequency=16MHz,"Frequency Stability=+/-50ppm","Frequency Tolerance=+/-30ppm",Height=4.1mm,"Ibis Model=",Length=11.05mm,"Library Name=KlokWave.SchLib","Library Reference=830003240B","Load Capacitance=30pF","Manufacturer=Wurth Elektronik","Manufacturer Part Number=830003240B","Match Code=WE-XTAL","Mount=Through Hole","Operating Temperature Max=70°C","Operating Temperature Min=-20°C",Packaging=Bulk,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Width=4.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KlokWave.SchLib\AB38T-32.768KHZ|DESIGNITEMID=AB38T-32.768KHZ|ITEMSOURCE=KlokWave.SchLib|STATUS=Unknown|DESCRIPTION=THT CRYSTAL 32.7680KHZ|USERCOMMENTS=32.768KHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768KHZ,"THT CRYSTAL 32.7680KHZ"|COMPONENTPARAMETERS=Comment=32.768KHZ,"Component Kind=Standard","Description=THT CRYSTAL 32.7680KHZ",Footprint=XTAL_AB38T_ABR,"Ibis Model=","Library Name=KlokWave.SchLib","Library Reference=AB38T-32.768KHZ",Mfr_Name=Abracon,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
